# shop-backend

./: .gitignore  README.md  build.gradle  build.gradle.bak
src/main/java/com/bridgeshop/: BackendApplication.java  directory_structure_after.txt  directory_structure_before.txt
src/main/java/com/bridgeshop/batch/controller/: BatchController.java
src/main/java/com/bridgeshop/batch/processor/: StatsSalesCategoryItemProcessor.java  StatsSalesItemProcessor.java
src/main/java/com/bridgeshop/batch/reader/: StatsSalesCategoryItemReader.java  StatsSalesItemReader.java
src/main/java/com/bridgeshop/batch/scheduler/: StatsSalesCategoryScheduler.java  StatsSalesScheduler.java
src/main/java/com/bridgeshop/batch/writer/: StatsSalesCategoryItemWriter.java  StatsSalesItemWriter.java
src/main/java/com/bridgeshop/common/controller/: FileUploadController.java  ToastUIController.java
src/main/java/com/bridgeshop/common/dto/: MailDto.java
src/main/java/com/bridgeshop/common/entity/: BaseTimeEntity.java
src/main/java/com/bridgeshop/common/exception/: ExistsException.java  FileUploadException.java  GlobalExceptionHandler.java  NotFoundException.java  SendMailException.java  UnauthorizedException.java  UnavailableException.java  ValidationException.java
src/main/java/com/bridgeshop/common/service/: FileUploadService.java  S3UploadService.java  SendMailService.java
src/main/java/com/bridgeshop/common/util/: CookieUtils.java  DateUtils.java  EnumUtils.java  GsonLocalDateTimeAdapter.java  JsonUtils.java  QueryDslUtils.java
src/main/java/com/bridgeshop/config/: BatchConfig.java  FeignConfiguration.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bridgeshop/module/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/shop/: BackendApplication.java
src/main/java/com/shop/batch/controller/: BatchController.java
src/main/java/com/shop/batch/processor/: StatsSalesCategoryItemProcessor.java  StatsSalesItemProcessor.java
src/main/java/com/shop/batch/reader/: StatsSalesCategoryItemReader.java  StatsSalesItemReader.java
src/main/java/com/shop/batch/scheduler/: StatsSalesCategoryScheduler.java  StatsSalesScheduler.java
src/main/java/com/shop/common/dto/: MailDto.java
src/main/java/com/shop/config/: BatchConfig.java  FeignConfiguration.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: contact_answer_registation_notice.html  contact_inquiry_registation_notice.html  order.html  password_reset.html  shipment.html
src/test/java/com/bridgeshop/: BackendApplicationTests.java
src/test/java/com/shop/: BackendApplicationTests.java
(+517 files in other folders)
