# MariaDB Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gallery
spring.datasource.username=root
spring.datasource.password=root

#?? batch/core/schema-mariadb.sql ???

# never: Spring Batch? ?????? ???? ???? ????? ??? ??
# always: ?????? ?? ?, Spring Batch? ??? ?? ???? ??
#spring.batch.jdbc.initialize-schema=always

# create: ?????? ?? ?, ?????? ??? ?? ??
# update: ?????? ?? ?, ?????? ???? ?? ???? ??? ????
#spring.jpa.hibernate.ddl-auto=update

logging.level.*=TRACE
#logging.level.org.springframework.security=DEBUG
logging.file.name=app.log
spring.mvc.log-request-details=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SOCIAL LOGIN
social.client.google.client-id=249788645467-l89t277l0rno4a4pd16jt43mrccd2i3d.apps.googleusercontent.com
social.client.google.client-secret=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
social.client.google.redirect-uri=http://localhost.test:3000/login/google
social.client.google.authorization-grant-type=authorization_code

social.client.kakao.client-id=bc70bff5016b07be7a2c35517831835f
social.client.kakao.client-secret=GBnQJg2B5ZzcF53iS95al2GBS6fRpOjY
social.client.kakao.redirect-uri=http://localhost.test:3000/login/kakao
social.client.kakao.authorization-grant-type=authorization_code

social.client.naver.client-id=lRrQyVJfr2_5u5M3vh7R
social.client.naver.client-secret=C3l8zIIWhN
social.client.naver.redirect-uri=http://localhost.test:3000/login/naver
social.client.naver.authorization-grant-type=authorization_code

social.client.facebook.client-id=3561230307461014
social.client.facebook.client-secret=0254d807f223aa4f0c267316d3c043cd
social.client.facebook.redirect-uri=http://localhost.test:3000/login/facebook
social.client.facebook.authorization-grant-type=authorization_code

app.cors.allowedOrigins=http://172.31.44.24.test:8080,http://172.31.44.24.test:3000,http://admin.172.31.44.24.test:3000,http://localhost.test:8080,http://localhost.test:3000,http://admin.localhost.test:3000

# app.cookie.domain=localhost.test
app.cookie.domain=172.31.44.24

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leesahhhhhhh@gmail.com
spring.mail.password=mofh bbca ingm luoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#IAMPORT
iamport.apiKey=2587388803546627
iamport.apiSecret=PqZivil0HcDbnOvtyRg5HoUhdILs2DB6KMJU1Lor3ts573nTMSMQVtKmcZkZIUiSEsjBumJGjznznr7V

#static resources ??
spring.web.resources.static-locations=file:/C:/lee/workspace/bridgeshop/frontend/public/img/
#FILE UPLOAD
upload.directory.product=C:/lee/workspace/bridgeshop/frontend/public/img/upload/products/
upload.directory.notice=C:/lee/workspace/bridgeshop/frontend/public/img/upload/notices/
upload.directory.review=C:/lee/workspace/bridgeshop/frontend/public/img/upload/reviews/

#SIMPLE UPLOAD
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
