<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-18 {
                width: 108px !important;
            }

            .u-row .u-col-18p34 {
                width: 110.04px !important;
            }

            .u-row .u-col-63p66 {
                width: 381.96px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table, td {
            color: #000000;
        }

        #u_body a {
            color: #cca250;
            text-decoration: none;
        }

        @media (max-width: 480px) {
            #u_content_image_4 .v-src-width {
                width: auto !important;
            }

            #u_content_image_4 .v-src-max-width {
                max-width: 57% !important;
            }

            #u_content_heading_3 .v-container-padding-padding {
                padding: 10px 20px !important;
            }

            #u_content_heading_3 .v-font-size {
                font-size: 28px !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 10px 22px 26px !important;
            }

            #u_content_heading_2 .v-container-padding-padding {
                padding: 22px 22px 10px !important;
            }

            #u_content_heading_2 .v-font-size {
                font-size: 24px !important;
            }
        }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
          type="text/css"><!--<![endif]-->
</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table id="u_body"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #f9f9f9;"><![endif]-->
            <div class="u-row-container" style="padding: 0;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #111114;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #111114;"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                                    <!--<![endif]-->
                                    <table id="u_content_image_4" style="font-family:'Montserrat',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:'Montserrat',sans-serif;"
                                                align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 0;padding-left: 0;" align="center">
<!--                                                            <a href="http://localhost.test:3000/" target="_blank">-->
                                                            <a href="http://bridgeshop.kro.kr:3000/" target="_blank">
                                                                <img align="center" border="0" src="cid:logo" alt="Logo" title="Logo"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 44%;max-width: 255.2px;"
                                                                 width="255.2" class="v-src-width v-src-max-width"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <div class="u-row-container" style="padding: 0;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #fffefe;width: 600px;padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #fffefe;height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                                    <!--<![endif]-->
                                    <table id="u_content_heading_3" style="font-family:'Montserrat',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:50px 0 0 0;font-family:'Montserrat',sans-serif;"
                                                align="left">
                                                <!--[if mso]>
                                                <table width="100%">
                                                    <tr>
                                                        <td><![endif]-->
                                                <div class="v-font-size"
                                                     style="margin: 0; line-height: 160%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 20px; font-weight: 400;">
                                                    <p><b>주문 확인 안내</b></p>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_3" style="font-family:'Montserrat',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px;font-family:'Montserrat',sans-serif;"
                                                align="left">
                                                <div class="v-font-size"
                                                     style="font-size: 12px; color: #444444; line-height: 20px; word-wrap: break-word;">
                                                    <p style="margin: 20px 0; text-align: center;">
                                                        안녕하세요. 주문하신 상품이 발송되었습니다.<br><br>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>

                                        <!-- 주문 상세 정보 시작 -->
                                        <tr>
                                            <td>
                                                <!-- 결제 수단 -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="font-size: 16px; font-weight: bold; padding: 0 20px 10px 20px;">
                                                            결제 수단
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 12px; padding: 0 20px 10px 20px;">
                                                            [[${paymentMethod}]]<br>
                                                            [[${cardNumber}]]
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 20px 10px 20px;">
                                                            <hr style='border:none; border-top:1px solid #ccc;'>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- 배송지 -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="font-size: 16px; font-weight: bold; padding: 0 20px 10px 20px;">
                                                            배송지
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 12px; padding: 0 20px 10px 20px;">
                                                            [[${recipientName}]]<br>
                                                            [[${recipientPhone}]]<br>
                                                            [[${shippingAddress}]]
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 20px 10px 20px;">
                                                            <hr style='border:none; border-top:1px solid #ccc;'>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- 주문 상품 -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="font-size: 16px; font-weight: bold; padding: 0 20px 10px 20px;">
                                                            주문 상품
                                                        </td>
                                                    </tr>
                                                    <tr th:each="od : ${orderDetails}">
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <!-- 상품 항목들 -->
                                                                <tr>
                                                                    <td style="font-size: 12px; padding: 0 20px 10px 20px;">
                                                                        <div style="display: flex; align-items: center; justify-content: space-between;">
                                                                            <!-- 상품 이미지 -->
                                                                            <div style="flex: 0 0 auto; margin: 10px 20px;">
                                                                                <img th:src="${od.productImageFileUrl}" style="width: 150px; height: 180px;" alt="상품 이미지">
                                                                            </div>
                                                                            <!-- 상품 상세 -->
                                                                            <div style="flex-grow: 1;">
                                                                                <p>
                                                                                    [[${od.productName}]]<br>
                                                                                    [[${od.productSize}]]<br><br>
                                                                                    [[${od.totalPrice}]]원 (수량: [[${od.orderQuantity}]])
                                                                                </p>
                                                                            </div>
                                                                            <!-- 배송 상태 -->
                                                                            <div style="align-items: center; flex: 0 0 auto; margin: 10px 20px;">
                                                                                <div style="padding: 0.35em 0.65em; border: 1px solid black; background-color: #e3e3e3; color: black; width: 6rem; display: flex; align-items: center; justify-content: center;">
                                                                                    <p>[[${od.shipmentStatus}]]</p>
                                                                                </div>
                                                                                <div style="margin-top: 10px; display: flex; align-items: center; justify-content: center;">
                                                                                    <p>
                                                                                        [[${od.courierCompany}]]<br>
                                                                                        <a th:href="${od.trackingLink}" target="_blank">[[${od.trackingNumber}]]</a><br>
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 0 20px 10px 20px;">
                                                                        <hr style='border:none; border-top:1px solid #ccc;'>
                                                                    </td>
                                                                </tr>
                                                                <!-- 다른 상품들에 대한 항목 추가 -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- 가격 요약 -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                       style="margin-bottom: 20px;">
                                                    <tr>
                                                        <td style="text-align: right; font-size: 12px; font-weight: bold; padding: 10px 20px 10px 20px;">
                                                            상품 합계 [[${orderTotalPrice}]]원<br>
                                                            배송비 [[${shipmentPrice}]]원<br>
                                                            합계 [[${paymentAmount}]]원
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- 주문 상세 정보 끝 -->
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <div class="u-row-container" style="padding: 0;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #111114;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #111114;"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                                    <!--<![endif]-->
                                    <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 0;font-family:'Montserrat',sans-serif;"
                                                align="left">
                                                <div class="v-font-size"
                                                     style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;"><span
                                                            style="font-size: 18px; line-height: 25.2px;"><strong>Bridge Shop</strong></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                                align="left">
                                                <div class="v-font-size"
                                                     style="font-size: 14px; color: #b0b1b4; line-height: 180%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 180%;">123 San Francisco,
                                                        CA. United States</p>
                                                    <p style="font-size: 14px; line-height: 180%;">123-456-7890</p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                                align="left">
                                                <div align="center">
                                                    <div style="display: table; max-width:52px;">
                                                        <!--[if (mso)|(IE)]>
                                                        <table width="52" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                           border="0"
                                                                           style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:52px;">
                                                                        <tr><![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 0;"
                                                            valign="top"><![endif]-->
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                               width="32" height="32"
                                                               style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left" valign="middle"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href="https://instagram.com/olzzor"
                                                                       title="Instagram" target="_blank">
                                                                        <img src="cid:icon_instagram" alt="Instagram"
                                                                             title="Instagram" width="32"
                                                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0 10px 20px;font-family:'Montserrat',sans-serif;"
                                                align="left">
                                                <div class="v-font-size"
                                                     style="font-size: 14px; color: #b0b1b4; line-height: 180%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 180%;">© 20XX All Rights
                                                        Reserved</p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>
